 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about organ donation</title>
    <link rel="stylesheet" href="ham.css">
 </head>
 <body>
    
 </body>
 </html>
 
 <section class="content">
        
            <p>
                <h2>WHAT IS ORGAN DONATION?</h2>
                    Organ donation is the process of giving a healthy organ or tissue to someone whose organ has failed due to illness or injury needs a transplant to survive or improve their quality of life. It can be done through living donations or deceased donations to treat life threatening conditions.
                    Explain the importance of organ donation
                    It saves and improves lives, offering a second chance to those with terminal organ failure. A single donor can save or improve over 50 lives through organs and tissues, addressing the critical shortage where demand far exceeds supply. It also provides comfort to grieving families.  
                    One donor can save up to eight lives through organ donation and help many more through tissue donation (like corneas and skin). It directly reduces the long waiting lists of patients in need of life-saving transplant. Transplant recipients often gain the ability to live full, active lives again .Donation allows a deceased person to offer a final, profound act of generosity, transforming their passing into hope for others. Almost anyone can be a donor regardless of age or health status, as eligibility is determined at the time of death
                     
                    
                        <h1>Types of organ donation</h1>
                    <ul>
                            <h2>kidney</h2> 
                            <details>
                                <summary><b>Causes of  kidney failure</b></summary>
                                <p>it can fail because of chronic conditions like:</p>
                                <ul>
                                    <li>Polycystic kidney disease – caused by inherited genetic conditions from parents.</li>
                                    <li>Kidney stones – mostly due to diet, excess body weight, some medical conditions and some certain medications.</li>
                                    <li>Lupus Nephritis – caused by autoimmune response where the body immune system attacks kidney tissue mistakenly</li>
                                    <li>Chronic kidney disease – from long term damage from diabetes and high blood pressure strains vessels.</li>
                                </ul>
                            </details>
                    </ul>       


            </p>

            <p>
                        <h2>Liver</h2>
                    <details>
                        <summary><b>Causes of liver failure</b></summary>
                        <p>which can be affected with diseases like:</p>
                        <ul>
                            <li>Non-Alcoholic fatty liver disease- which is caused by Alcohol, Diabetes and high cholesterol</li>
                            <li>Cirrhosis- which is caused by chronic liver disease like hepatitis or chronic alcoholism.</li>
                            <li>Liver cancer – mostly comes from chronic liver disease like hepatitis.</li>
                            <li>Drug induced Liver injury – liver damaged that is caused by medications, Toxins and herbal supplements. </li>
                        </ul>
                    </details>
            </p>
                 
          
            <p>
                <h2>Heart</h2>
              <details>
                  <summary><b>Causes for heart failure</b></summary>
                  <p>it can be affected by diseases like:</p>
                  <ul>
                      <li>Coronary artery disease, this is the most common heart failure cause where blood vessels supplying the heart are blocked. And can be caused by plague.</li>
                      <li>Heart valve disease. Caused by infections like rheumatic fever or endocarditis and can be present at birth.</li>
                      <li>Cardiomyopathy: A disease of heart muscle that makes it harder to pump blood and can be caused often by genetics, long term high blood pressure, Viral infections or chronic alcohol abuse.</li>
                      <li>Pericarditis: inflammation of the thin membrane surrounding the hearth and it is caused by viral infections; it can also come from autoimmune disorders like lupus and heart attack also.</li>
                  </ul>
              </details>


            </p>

            <p>
              <h2>Lungs </h2>
              <details>
                  <summary><b>Causes for lung failure</b></summary>
                  <p>lung failure can be caused by:</p>
                  <ul>
                      <li>COPD – A disease that include damage pf air sacs and chronic bronchitis and the mainly leading cause is smoking, air pollution or rare genetic factors.</li>
                      <li>Asthma – chronic inflammation that causes the airways to swell and narrow, it is caused by a combination of genetics and environmental triggers like pollution.</li>
                      <li>Pulmonary Fibrosis caused by long term exposure to toxins, some medications or autoimmune diseases</li>
                      <li>Pneumoconiosis caused by long term exposure to coal dust, asbestos or silica.</li>
                  </ul>
              </details>
            </p>

            <p>
                <h2>Pancreas</h2>
                <details>
                    <summary><b>Causes for pancreas failure</b></summary>
                    <p>it can be caused by diseases like:</p>
                    <ul>
                        <li>Chronic pancreatitis: long term inflammation that damages the pancreas and can be caused by chronic alcohol abuse, gallstones, high triglycerides or genetic factors.</li>
                        <li>Pancreatic cancer: which is a malignant tumor that can obstruct the pancreatic duct and damage the pancreas and it is caused by smoking, obesity, family history of pancreatic cancer and chronic pancreatitis.</li>
                        <li>Cystic fibrosis: a genetic disorder that causes thick mucus to build up in the lungs and digestive system, including the pancreas, leading to damage over time.</li>
                        <li>Diabetes: a chronic condition that affects how the body processes blood sugar, it can lead to damage of the insulin-producing cells in the pancreas over time.</li>
                    </ul>
                </details>

                <P>
                    <h2>INTESTINES</h2>
                    <details>
                        <summary><b>Causes for intestine failure</b></summary>
                        <p>Intestine failure can be caused by:</p>
                        <ul>
                            <li>Colorectal cancer – this is caused by polyps that become malignant over many years</li>
                            <li>Medications – long term use of NSAIDS like aspirin can cause ulcers in the stomach or colon</li>
                            <li>Intestinal Ischemia This is a serious condition where blood flowed to the intestine is slowed or blocked and it is caused by blood clots, narrowed arteries or sudden low blood pressure</li>
                            <li>Celiac disease is an autoimmune disorder where the immune system attacks the small intestine. This is caused by ingestion of gluten in genetically predisposed individuals.</li>
                            <li>Crohn’s disease can damage any part of the gut from mouth to anus; it specifically causes inflammation and sores along the lining of the large intestine. This is caused by environmental factors, Linked to an abnormal immune system response.</li>

                           
                        </ul>
                    </details>
                </P>
                        


            </p>




 </section>

      